<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portal de Robótica e IoT - Ranking</title>
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../css/styles.css" />
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-custom fixed-top">
      <div class="container">
        <a class="navbar-brand text-white" href="index.html">
          <i class="fas fa-robot me-2"></i>
          Robótica & IoT
        </a>

        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
        >
          <i class="fas fa-bars text-white"></i>
        </button>

        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav me-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">
                <i class="fas fa-home me-1"></i> Início
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="videos.html">
                <i class="fas fa-video me-1"></i> Vídeos
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="graficos.html">
                <i class="fas fa-chart-line me-1"></i> Gráficos
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="noticias.html">
                <i class="fas fa-newspaper me-1"></i> Notícias
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="ranking.html">
                <i class="fas fa-trophy me-1"></i> Ranking
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contatos.html">
                <i class="fas fa-address-book me-1"></i> Contatos
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="faq.html">
                <i class="fas fa-question-circle me-1"></i> FAQ
              </a>
            </li>
          </ul>

          <div class="d-flex align-items-center">
            <button
              class="theme-toggle"
              onclick="toggleTheme()"
              title="Alternar tema"
            >
              <i class="fas fa-moon" id="theme-icon"></i>
            </button>
          </div>
        </div>
      </div>
    </nav>

    <div class="main-container" style="margin-top: 76px">
      <div class="container">
        <h1 class="mb-5 text-center">
          <i class="fas fa-trophy me-3"></i> Ranking de Projetos
        </h1>

        <div class="row">
          <div class="col-lg-8 mx-auto">
            <div class="card-custom">
              <div class="card-header-custom">
                <h5 class="mb-0">
                  <i class="fas fa-medal me-2"></i> Melhores Projetos
                </h5>
              </div>
              <div class="card-body">
                <div class="table-responsive">
                  <table class="table table-dark">
                    <thead>
                      <tr>
                        <th>Posição</th>
                        <th>Grupo</th>
                        <th>Pontuação</th>
                        <th>Status</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>
                          <i class="fas fa-crown text-warning me-2"></i>1º
                        </td>
                        <td>BOA NOITE</td>
                        <td>950 pts</td>
                        <td>
                          <span class="badge bg-success">Ativo</span>
                          <button
                            class="btn btn-sm btn-primary ms-2"
                            onclick="openScoreModal('BOA NOITE', 950)"
                          >
                            <i class="fas fa-edit"></i>
                          </button>
                        </td>
                      </tr>
                      <tr>
                        <td><i class="fas fa-medal text-light me-2"></i>2º</td>
                        <td>PIPAS</td>
                        <td>870 pts</td>
                        <td>
                          <span class="badge bg-success">Ativo</span>
                          <button
                            class="btn btn-sm btn-primary ms-2"
                            onclick="openScoreModal('PIPAS', 870)"
                          >
                            <i class="fas fa-edit"></i>
                          </button>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <i class="fas fa-award text-warning me-2"></i>3º
                        </td>
                        <td>TRIFORCE</td>
                        <td>820 pts</td>
                        <td>
                          <span class="badge bg-success">Ativo</span>
                          <button
                            class="btn btn-sm btn-primary ms-2"
                            onclick="openScoreModal('TRIFORCE', 820)"
                          >
                            <i class="fas fa-edit"></i>
                          </button>
                        </td>
                      </tr>
                      <tr>
                        <td>4º</td>
                        <td>ZEROOHM</td>
                        <td>760 pts</td>
                        <td>
                          <span class="badge bg-success">Ativo</span>
                          <button
                            class="btn btn-sm btn-primary ms-2"
                            onclick="openScoreModal('ZEROOHM', 760)"
                          >
                            <i class="fas fa-edit"></i>
                          </button>
                        </td>
                      </tr>
                      <tr>
                        <td>5º</td>
                        <td>TANDROM</td>
                        <td>710 pts</td>
                        <td>
                          <span class="badge bg-success">Ativo</span>
                          <button
                            class="btn btn-sm btn-primary ms-2"
                            onclick="openScoreModal('TANDROM', 710)"
                          >
                            <i class="fas fa-edit"></i>
                          </button>
                        </td>
                      </tr>
                      <tr>
                        <td>6º</td>
                        <td>YUPI</td>
                        <td>650 pts</td>
                        <td>
                          <span class="badge bg-success">Ativo</span>
                          <button
                            class="btn btn-sm btn-primary ms-2"
                            onclick="openScoreModal('YUPI', 650)"
                          >
                            <i class="fas fa-edit"></i>
                          </button>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <button
                  class="btn btn-primary-custom mt-3"
                  onclick="updateRanking()"
                >
                  <i class="fas fa-sync-alt me-2"></i> Atualizar Ranking
                </button>
              </div>
            </div>

            <div class="modal fade" id="scoreModal" tabindex="-1">
              <div class="modal-dialog">
                <div class="modal-content">
                  <div class="modal-header">
                    <h5 class="modal-title">Atualizar Pontuação</h5>
                    <button
                      type="button"
                      class="btn-close"
                      data-bs-dismiss="modal"
                    ></button>
                  </div>
                  <div class="modal-body">
                    <form id="scoreForm">
                      <div class="mb-3">
                        <label class="form-label">Grupo</label>
                        <input
                          type="text"
                          class="form-control"
                          id="groupName"
                          readonly
                        />
                      </div>
                      <div class="mb-3">
                        <label class="form-label">Nova Pontuação</label>
                        <input
                          type="number"
                          class="form-control"
                          id="newScore"
                          min="0"
                          max="1000"
                          required
                        />
                      </div>
                    </form>
                  </div>
                  <div class="modal-footer">
                    <button
                      type="button"
                      class="btn btn-secondary"
                      data-bs-dismiss="modal"
                    >
                      Cancelar
                    </button>
                    <button
                      type="button"
                      class="btn btn-primary"
                      onclick="updateScore()"
                    >
                      Atualizar
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="footer-custom py-4 mt-5">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <h5><i class="fas fa-robot me-2"></i> Portal Robótica & IoT</h5>
            <p class="text-muted">
              Explorando o futuro da tecnologia através da robótica.
            </p>
          </div>
          <div class="col-md-6 text-md-end">
            <h6>Siga-nos</h6>
            <a
              href="https://www.instagram.com/adrianbiehl2011"
              target="_blank"
              rel="noopener noreferrer"
              class="me-3"
              ><i class="fab fa-instagram fs-4"></i
            ></a>
            <a
              href="https://github.com/AdrianBiehl"
              target="_blank"
              rel="noopener noreferrer"
              class="me-3"
              ><i class="fab fa-github fs-4"></i
            ></a>
            <a
              href="https://www.linkedin.com/in/adrian-biehl-7a8100340"
              target="_blank"
              rel="noopener noreferrer"
              class="me-3"
              ><i class="fab fa-linkedin fs-4"></i
            ></a>
          </div>
        </div>
        <hr class="my-3" />
        <div class="text-center">
          <p class="mb-0">
            &copy; 2025 Portal Robótica & IoT. Todos os direitos reservados.
          </p>
        </div>
      </div>
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
    <script src="../javascript/script.js"></script>
  </body>
</html>
